# SWAN

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageId.cs  README.md  SWAN.csproj  SWAN.ndproj  SWAN.sln
Components/: AllControlsList.xaml  AllControlsList.xaml.cs  CalculatedRiskScore.xaml  CalculatedRiskScore.xaml.cs  CheckBoxItemDataModel.cs  CheckboxComponent.xaml  CheckboxComponent.xaml.cs  ControlItem.cs  DashboardNavigationBar.xaml  DashboardNavigationBar.xaml.cs  ExpandableCheckBox.xaml  ExpandableCheckBox.xaml.cs  ExpandableCheckBox1.xaml.cs  ExpandableCheckBox2.xaml  ExpandableCheckBox2.xaml.cs  ExpandableCheckBox3.xaml  ExpandableCheckBox3.xaml.cs  ExpandableCheckbox1.xaml  ExpandableCheckbox4.xaml  ExpandableCheckbox4.xaml.cs  ExpanderComponent.xaml  ExpanderComponent.xaml.cs  MostPrevalent.xaml  MostPrevalent.xaml.cs  MostSevere.xaml  MostSevere.xaml.cs  RecentFilesManager.cs  RiskBySeverity.xaml  RiskBySeverity.xaml.cs  SettingsManager.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs
Converters/: BooleanToCheckedConverter.cs  BooleanToColorConverter.cs  BooleanToPassFail.cs  BooleanToPassFailConverter.cs  BooleanToVisibilityConverter.cs  ColumnIndexConverter.cs  ConceptualVisibilityConverter.cs  IndexToWidthConverter.cs  RowIndexConverter.cs  ThemeToIndexConverter.cs
FileData/: fileOperations.cs
Models/: CheckBoxItemDataModel.cs  CheckControl.cs  Control.cs  Test.cs
Services/: CloseSettingsButtonClickedMessage.cs  ConceptualControlsUpdatedMessage.cs  FileOpenedMessage.cs  IPageService.cs  MetricsNavigatedMessage.cs  PageService.cs  (+2 more)
(+94 files in other folders)
